<html>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="sample.js"></script>
    <body ng-app="myApp">
        
    Hi
        <div ng-controller="myController">
        </div>
        <div ng-controller="myController2"></div>
        <div ng-controller="myFactory">
        </div>
        <div ng-controller="myFactory2"></div>
        <div ng-controller="myService">
        </div>
        <div ng-controller="myService2"></div>
    </body>
</html>